# XunitDotNetException

./: .gitignore  Directory.Build.props  Directory.Build.targets  XunitTestProject.sln
ConsoleApp1Data/: SortStuff.cs
WebApplication1/: Program.cs  WebApplication1.csproj
test/: Directory.Build.props
test/XUnitTestProject1/: UnitTest1.cs  XUnitTestProject1.csproj  coverage.cobertura.xml
