<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net461</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.6.0" />
  </ItemGroup>

    <ItemGroup>
    <ProjectReference Include="..\..\ConsoleApp1Data\ConsoleApp1Data.csproj" />
  </ItemGroup>
</Project>
